<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Startpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <noscript>
        <style>
            #clock {
                display: none;
            }
        </style>
    </noscript>
</head>

<body>
    <main>
        <div id="top-div">
            <div id="clock-div">
                <h1 id="clock">
                    00/00/0000
                    00:00:00
                </h1>
            </div>

            <form id="search-form" action="https://google.com">
                <div id="search-bar-wrapper">
                    <input id="search-bar" name="q" type="text" title="Search" />
                    <button id="search-bar-btn" type="submit">&#128270;</button>
                </div>
            </form>
        </div>
        <div id="links-container">
            <section class="link-section">
                <h2 class="link-section-title red"><center><font size="+3">Category 1</font></center></h2>
                <h2 class="link-section-title red"><center><font size="+1">Frequency</font></center></h2>
                <hr />
                <ul class="link-list">
                    <li class="link-list-item"><a class="link" href="https://www.pokecommunity.com/forums/decomps-disassemblies.475/">PokeCom Decomps</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.pokecommunity.com/forums/decomps-disassemblies.436/">PokeCom Decomps Help</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.reddit.com/r/pcgaming/.compact">/r/PCGaming</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.reddit.com/r/emulation/.compact">/r/Emulation</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.gematsu.com/">Gematsu</a></li>
                </ul>
            </section>
            <section class="link-section">
                <h2 class="link-section-title blue"><center><font size="+3">Category 2</font></center></h2>
                <h2 class="link-section-title blue"><center><font size="+1">Manga/Manhwa</font></center></h2>
                <hr />
                <ul class="link-list">
                    <li class="link-list-item"><a class="link" href="https://mangasee123.com/manga/Zatch-Bell-2">Zatch Bell!! 2</a></li>
                    <li class="link-list-item"><a class="link" href="https://mangasee123.com/manga/Boku-No-Hero-Academia">My Hero Academia</a></li>
                    <li class="link-list-item"><a class="link" href="https://mangasee123.com/read-online/Umineko-No-Naku-Koro-Ni-Episode3-chapter-6.html">Umineko WTC - Ep. 3</a></li>
                    <li class="link-list-item"><a class="link" href="https://mangasee123.com/read-online/Pocket-Monster-Special-chapter-4.html">Pokémon Adv - Yellow Chapter</a></li>
                    <li class="link-list-item"><a class="link" href="https://mangasee123.com/manga/Kagurabachi">Kagurabachi</a></li>
                    <li class="link-list-item"><a class="link" href="https://mangasee123.com/manga/Chainsaw-Man">Chainsaw Man</a></li>
                    <li class="link-list-item"><a class="link" href="https://mangasee123.com/manga/Dragon-Ball-Super">Dragon Ball Super</a></li>
                    <li class="link-list-item"><a class="link" href="https://mangasee123.com/manga/Rave-Master">Rave Master</a></li>
                </ul>
            </section>
            <section class="link-section">
                <h2 class="link-section-title green"><center><font size="+3">Category 3</font></center></h2>
                <h2 class="link-section-title green"><center><font size="+1">Music</font></center></h2>
                <hr />
                <ul class="link-list">
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=6odDOOyUawY">she - Electric Girl</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=6lBg2EEty24">Starship - A Synthwave Mix</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=rPbrR6b6ZYs">NINA - Sleepwalking</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=kwLTw8F8yN8">Waves - A Chillwave Mix</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=gXlwCEU_4t8">Arrival - A Synthwave Mix</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=A59T-qgHqyc">T. Kadomatsu - Sea Is A Lady</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=fjHcPm-ybY0">T. Kadomatsu - Legacy Of You</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=cCTaiJZAZak">E X O D U S (Synthwave/Chillwave/Retrowave Mix)</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=eadpX3FNs9w">Q U E S T (Synthwave/Chillwave/Retrowave Mix)</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=JLs8-bWuHyk">Japanese Indie Music #1</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=N0lwQ3NjcKQ">Japanese Indie Music #2</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=v-oYrO5ByyQ">Japanese Indie Music #3</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/watch?v=n5vjV4hwRxo">D E P A R T U R E (Synthwave/Chillwave/Retrowave Mix)</a></li>
                    <li class="link-list-item"><a class="link" href="https://www.youtube.com/playlist?list=PL6Lt9p1lIRZ311J9ZHuzkR5A3xesae2pk">Alt. Rock of the 2000s</a></li>
                </ul>
            </section>
            <section class="link-section">
                <h2 class="link-section-title gold"><center><font size="+3">Category 4</font></center></h2>
                <h2 class="link-section-title gold"><center><font size="+1">Next Anime Shows To Watch</font></center></h2>
                <hr />
                <ul class="link-list">
                    <li class="link-list-item"><a class="link" href="https://myanimelist.net/anime/249/InuYasha">Inuyasha</a></li>
                    <li class="link-list-item"><a class="link" href="https://myanimelist.net/anime/6811/InuYasha__Kanketsu-hen">Inuyasha: Kanketsu-hen</a></li>
                    <li class="link-list-item"><a class="link" href="https://myanimelist.net/anime/58426/Shikanoko_Nokonoko_Koshitantan">Shikanoko Nokonoko Koshitantan</a></li>
                    <li class="link-list-item"><a class="link" href="https://myanimelist.net/anime/9919/Ao_no_Exorcist">Ao no Exorcist</a></li>
                    <li class="link-list-item"><a class="link" href="https://myanimelist.net/anime/48926/Komi-san_wa_Comyushou_desu">Komi-san wa, Comyushou desu.</a></li>
                    <li class="link-list-item"><a class="link" href="https://myanimelist.net/anime/37614/Hitoribocchi_no_Marumaru_Seikatsu">Hitoribocchi no Marumaru Seikatsu</a></li>
                    <li class="link-list-item"><a class="link" href="https://myanimelist.net/anime/47917/Bocchi_the_Rock">Bocchi the Rock!</a></li>
                    <li class="link-list-item"><a class="link" href="https://myanimelist.net/anime/3588/Soul_Eater">Soul Eater</a></li>
                </ul>
            </section>
        </div>
    </main>

    <script src="js/main.js"></script>
</body>

</html>
